# UClapPartner

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/your/service/com/partner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgrond_color.xml  background_color_gray.xml  background_color_without_line.xml  color_rectangle_box.xml  ic_account_balance_wallet_green_24dp.xml  ic_add.xml  ic_arrow_back_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_location.xml  ic_send_black_24dp.xml  rectangle_box.xml  rectangular_dot_box.xml
app/src/main/res/layout/: activity_about_me.xml  activity_account_setting.xml  activity_add_service.xml  activity_additional_business.xml  activity_award_certificate.xml  activity_chat.xml  activity_confirmation.xml  activity_contact_us.xml  activity_create_account.xml  activity_earn_free_credit.xml  activity_find_friends.xml  activity_gstdetails.xml  activity_how_it_work.xml  activity_identity_verification.xml  activity_lead_details.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_primary_business.xml  activity_profile.xml  activity_recharge.xml  activity_splash.xml  activity_submit_reference.xml  activity_terms_of_use.xml  activity_upload_photo.xml  all_profile_details.xml  card.xml  cardview.xml  custom_spinner_items.xml  fragment_hired.xml  fragment_hired_all.xml  fragment_hired_review_pending.xml  fragment_hired_review_received.xml  fragment_more.xml  fragment_new.xml  fragment_on_going_all.xml  fragment_on_going_callback.xml  fragment_on_going_number_shared.xml  fragment_ongoing.xml  fragment_profile.xml  (+10 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+79 files in other folders)
