<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="@color/background_color"-->
            <!--app:layout_scrollFlags="scroll|enterAlways"-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
            <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/ic_back_black"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:id="@+id/back_icon"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Additional Business"-->
                    <!--android:layout_toEndOf="@id/back_icon"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:textColor="@color/colorPrimaryDark"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->
            <!--</RelativeLayout>-->
        <!--</android.support.v7.widget.Toolbar>-->


        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways"/>

        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/text_color1"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select your"
                android:id="@+id/select"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Additional Business"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:id="@+id/additional"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/select"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/option"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/additional" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_below="@id/appbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color1"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skip this step"
            android:id="@+id/proceed_category"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorHint="@android:color/darker_gray" />

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/getOtp1"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:text="@string/get_otp"-->
            <!--android:textColor="@color/text_color1"-->
            <!--android:textSize="20sp"-->
            <!--android:padding="12dp"-->
            <!--style="?attr/borderlessButtonStyle"-->
            <!--android:background="@drawable/background_color_without_line"-->
            <!--android:textAllCaps="false" />-->

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/proceed"
        android:gravity="left|center"
        android:text="Proceed"
        android:background="@drawable/background_color_without_line"
        android:textColor="@color/text_color1"
        android:textSize="20sp"
        android:visibility="gone"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:padding="15dp"
        android:textColorHint="@android:color/darker_gray" />
    <!--<ListView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="130dp"-->
    <!--android:choiceMode="singleChoice"></ListView>-->

</RelativeLayout>