<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/text_color1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_black"
                android:layout_centerVertical="true"
                android:id="@+id/back_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Area"
                android:layout_toEndOf="@id/back_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_color1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter location from where you want to receive customer leads"
                android:textSize="18sp"
                android:padding="20dp"/>
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location_ed"
            android:layout_margin="20dp"
            android:drawablePadding="15dp"
            android:padding="10dp"
            android:background="@drawable/rectangle_box"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:hint="Enter locality"
            android:textColorHint="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background=" @drawable/rectangle_box"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:text="Use my current location"
            android:id="@+id/current_location_btn"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_location"
            android:textColor="@color/colorAccent"
            android:drawableTint="@color/colorAccent"/>



    </LinearLayout>
</RelativeLayout>