<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_internet"
            android:id="@+id/image_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Internet Connection"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_internet"
            android:textAlignment="center"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_color_without_line"
            android:text="Tap to Refrece"
            android:textColor="@color/text_color1"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>