<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/text_color1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_black"
                android:layout_centerVertical="true"
                android:id="@+id/back_icon"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:textColor="@color/colorAccent"
                android:padding="8dp"
                android:onClick="upload_idProof"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID Proof Photos with address"
            android:textSize="18sp"
            android:textColor="#000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 0 photos"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:gravity="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color"
            android:layout_marginTop="10dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="7dp"
            card_view:cardMaxElevation="7dp"
            card_view:contentPadding="7dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/green">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload a photo of your Passport or Driving License (Front and Back Side)"
                android:textSize="14sp"
                android:textColor="@color/text_color1"
                android:padding="10dp"/>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/upload_idProof"
            android:background="@drawable/rectangular_dot_box">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Photos"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>